[33m04597fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m hoàn thiện project
[33mbe662ce[m hoàn thiện AiChat
[33m38c65f5[m "bạn"
[33mf686e45[m ","
[33m70eca31[m "bạn"
[33m68d1078[m "cầu"
[33mac7edb4[m chore: remove unused mockBooks data module
[33ma2ccefe[m[33m ([m[1;32mcopilot/vscode-mnrmft9j-gpk8[m[33m)[m Checkpoint from VS Code for cloud agent session
[33mdd65b18[m[33m ([m[1;31morigin/feature-auth-thanh[m[33m)[m feat: hoan thien trang profile
[33m4c8c5f6[m Fix conflict
[33m25d7fbc[m Fix conflict gộp code Thảo và Thành
[33md0432f6[m Hoàn thành UI giao diện trang Profile
[33m1cc618d[m[33m ([m[1;31morigin/feature/thanh-admin[m[33m)[m admin ver 1
[33m7121981[m[33m ([m[1;31morigin/feature/Thao_FontEnd[m[33m)[m update code
[33md96ce7f[m update code
[33mb974d84[m Hoàn thành UI và kết nối API cho form Login, Register
[33m84e0de1[m[33m ([m[1;31morigin/BE_DB-zt[m[33m)[m feat: Complete Backend API with Cloudinary upload - Add indexes for Book search (title, author, category) - Add User (avatar, loyaltyPoints), Order (discount, promotionCode) fields - CRUD controllers for Books, Orders, Promotions - JWT auth + admin middleware - Cloudinary image upload - Email notifications for orders - Seed sample books
[33m46ba624[m refactor: reorganize folder structure without changing functionality
[33mf368620[m Khởi tạo dự án
